Description: Set CMake installation dir using multiarch paths.
Author: Tobias Frost <tobi@coldtobi.de>
Forwarded: not-needed
Last-Update: 2014-06-25
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -70,11 +70,8 @@
 # Installation
 ###############################################################################
 
-if(APPLE OR CMAKE_SIZEOF_VOID_P EQUAL 4)
-  set(SOCI_LIBDIR "lib")
-else()
-  set(SOCI_LIBDIR "lib64")
-endif()
+#Debian always uses lib
+set(SOCI_LIBDIR "lib/${CMAKE_LIBRARY_PATH}")
 
 set(BINDIR "bin" CACHE PATH "The directory to install binaries into.")
 set(LIBDIR ${SOCI_LIBDIR} CACHE PATH "The directory to install libraries into.")

